.modify-balance-page
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: white
    z-index: 1
    text-align: center

.add-appearance
    padding: 5px

.student-owe-container, .student-pay-container
    justify-content: center
    margin: 3px

.student-balance
    font-size: 12px

.student-name
    font-weight: bold

.buttons
    background: #967BB6
    justify-content: space-around
    display: flex
    height: 30px
    position: absolute
    bottom: 2px
    left: 0
    width: 230px

p
    margin: 0

input
    width: 60px
    margin: 5px

button
    border: none
    background: #967BB6
    color: white
    font-size: 14px
    font-weight: bold
    &:hover
        font-size: 16px
        text-decoration: underline