/* You can add global styles to this file, and also import other style files */
body
    margin: auto
    width: 70%

.flex
    display: flex
    align-items: center

button:hover, input[type="checkbox"]:hover
    cursor: pointer
