.title
    text-align: center
    margin: 10px
    background: #967BB6
    color: white
    margin-bottom: 20px

.student
    border: 2px solid #967BB6
    padding: 3px
    text-align: center
    width: 265px
    margin: auto
    margin-top: 20px
    background: #F0E4FF

.name
    width: 170px
    margin-left: 5px
    font-style: italic
    padding: 3px

.hourfee
    width: 60px
    margin-left: 5px


.hourfee, .name
    border: none
    border-bottom: 1px solid black
    background: #DFC9F9

.container
    height: 40px
    justify-content: center
    margin-bottom: 5px

.buttons
    display: flex
    padding: 5px
    justify-content: space-around
    text-align: center
    background: #967BB6
    font-size: 14px
    > button
        border: none
        background: transparent
        color: white
        font-weight: bold
        &:hover
            font-size: 16px
            text-decoration: underline
