
$darkPurple: #967BB6
$purple: #F0E4FF

.loading-page
    position: absolute
    z-index: 99
    top: 0
    left: 0
    background: rgba(255, 255, 255, 0.8)
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@keyframes rotate2
    0%
        transform: rotate(0deg)
        border-top-color: $darkPurple
        border-bottom-color: $darkPurple
    50%
        transform: rotate(180deg)
        border-top-color: $darkPurple
    100%
        transform: rotate(360deg)
        border-top-color: $darkPurple
        border-bottom-color: $darkPurple

*
    box-sizing: border-box

h1
    display: block
    margin: unset
    text-align: center
    font-family: 'The One', cursive
    font-weight: bold
    font-size: 50px
    color: $darkPurple
    letter-spacing: 1.5px

@mixin loaderDivMixin
    border-radius: 50%
    padding: 8px
    border: 2px solid $purple
    animation: rotate linear 3.5s infinite

.loader
    position: relative
    margin: 75px auto
    width: 150px
    height: 150px
    display: block
    overflow: hidden
    div
        height: 100%

.loader4, .loader4 div
    @include loaderDivMixin
    border-radius: 50%
    padding: 4px
    animation: rotate2 6s infinite linear

